# Buzaglo Engine Environment Configuration
# Copy this file to .env and fill in your actual values

# REQUIRED: Gemini API Configuration
# Get your free API key at: https://ai.google.dev/
GEMINI_API_KEY=your_gemini_api_key_here

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=buzaglo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# Optional: Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
SIGNING_SECRET=your_signing_secret_here

# Optional: S3 Configuration (for exports)
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

